<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Home</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=MonteCarlo&family=Montserrat:ital,wght@1,200&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
</head>

<body>
  <div class="top-container ">
    <img class="top-cloud " src="images/cloud.png" alt="cloudSs">
    <h1> I'm  Ravi </h1>
    <p><h2>a Web Developer and a <span class="pro">pro</span>grammer. </h2></p>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud image">
    <img class="mountain" src="images/mountain.png" alt="mountain image">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="profile-photo" src="images/circle-cropped.png" alt="">
      <h2>Hey</h2>
      <div class="sep">
        <p>I'm a programmer, Web Developer and CS grad having specialization in <em><a href="https://www.upes.ac.in/course/btech-hons-computer-science-and-engineering-devops"> DevOps</em></a> at <em><a href="https://www.upes.ac.in/">  University of
                Petroleum and engineering studies </a></em>
      </div>

    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="Web-Development" src="https://media.giphy.com/media/MaI6BylfjAkDkfk4OC/giphy.gif" alt="web sticker">
        <h3>Web Development</h3>
        <p>I have diverse set of skills ranging from HTML + CSS + JavaScript all the way to Node.js React.js and MongoDB.</p>

      </div>
      <div class="skill-row">
        <img class="Programming" src="https://media.giphy.com/media/IeRdg7gLkfK1ly2mFU/giphy.gif" alt="programming sticker">
        <h3>Programming</h3>
        <p>I wrote my first line of code using Python and Currently working on Data structure and Algorithms and making games using python itself. Also I use JavaScript for Web Developement and have basic knowledge of C++ also.</p>
      </div>
      <div class="skill-row">
        <img class = "DevOps"src="https://media.giphy.com/media/AhYFetpgjCcGQHJIXj/giphy.gif" alt="agile sticker">
        <h3>DevOps</h3>
        <p>I'm pursuing DevOps in my graduation and I love to design software products.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3 class="ms">If you love coding as much as I do.</h3>
      <a class="btn" href="mailto:pathak.ravi1999@gmail.com">Contact Me</a>

    </div>
  </div>


  <div class="bottom-container">

    <a class="footer-link" href="https://www.linkedin.com/in/ravi-pathak-48a760185/">LinkedIn</a>
    <a class="footer-link" href="https://www.facebook.com/profile.php?id=100046410821954">Facebook</a>
    <a href="https://twitter.com/RAVIPAT35862621">Twitter</a>
    <p class="copyright">© 2021 @Ravi Pathak.</p>
  </div>




</body>

</html>
